spring.data.mongodb.uri=mongodb+srv://SpringAPI:H2r2Rm0ViheH6QUs@chordbot-database-maipv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Chordbot-Database

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
